# Django secret key
SECRET_KEY = 'Your-Secret-Key'

# 0 = False - 1 = True
DEBUG = 1

# Allowed hosts
ALLOWED_HOSTS = localhost, 127.0.0.1  # sem espaços

PAGE_SIZE = 20


ACCESS_TOKEN_MINUTES = 60
REFRESH_TOKEN_DAYS = 7
ACCESS_TOKEN_EXPIRES_IN = 3600
